/*******************************************************/
/******************* ## About Area ********************/
/*******************************************************/
.about-images
    position: relative
    padding-right: 50px
    > img
        border-radius: 15px
    .about-over
        +poRB(0, 30px)
        max-width: 55%
        img
            border-radius: 10px
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10)
    
.about-content
    max-width: 585px
    
    
.management-images
    position: relative
    padding-left: 25%
    > img
        border-radius: 15px
    .management-over
        +poLT(0, 50%)
        max-width: 40%
        transform: translateY(-50%)
        img
            border-radius: 10px
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10)
            
.management-bottom
    position: relative
    .image img
        max-width: 75%
    .author
        z-index: 1
        img
            border-radius: 50%
        &.one
            +poLT(-1%, 12%)
            max-width: 65px
            &:after
                +poLT(82%)
                z-index: -1
                content: url(../images/shapes/line1.png)
        &.two
            +poRT(-1%, 18%)
            max-width: 75px
            &:before
                z-index: -1
                +poRT(70%, 64%)
                content: url(../images/shapes/line2.png)
    .check-list-item
        display: flex
        position: absolute
        border-radius: 22px
        align-items: center
        padding: 5px 20px 5px 5px
        +res-bl(md)
            display: none
        i
            +size(35px)
            line-height: 35px
            text-align: center
            margin-right: 15px
            border-radius: 50%
        h6
            margin-bottom: 0
        &.one
            top: 40%
            left: -8%
            background: #1BFFF1
            transform: rotate(-35deg)
            i
                color: white
                background: $heading-color
            &:after
                z-index: -1
                +poLT(-25px, 110px)
                transform: rotate(35deg)
                content: url(../images/shapes/line3.png)
        &.two
            top: 62%
            left: -4%
            background: #F6E65C
            transform: rotate(-42deg)
            i
                background: white
                color: $heading-color
        &.three
            top: 44%
            right: -7%
            background: white
            transform: rotate(-4.5deg)
            i
                color: white
                background: #0095FF
            &:before
                z-index: -1
                +poRT(50%, 70%)
                transform: rotate(4.5deg)
                content: url(../images/shapes/line4.png)
        &.four
            top: 68%
            right: -7%
            background: #FEC458
            transform: rotate(14deg)
            i
                background: white
                color: $heading-color
            
.lead-monitoring-images
    margin: 0 -2% 0 -10%
    
    
.customer-data-images
    margin: -3% -5% -5% -15%
    +res-bl(xl)
        margin-left: -6.5%
        margin-top: 50px
        
        
.how-to-manage-image
    +res-ab(lb)
        margin-left: -100px
        
/* About Four */
.about-four-images
    max-width: 515px
    .row.gap-20
        +gapLR(margin, -10px)
        > div
            +gapLR(padding, 10px)
    img
        width: 100%
        margin-bottom: 20px
        
.about-four-content
    .about-four-btns
        > .theme-btn
            margin-top: 10px
            margin-right: 15px
    .clients-reviews
        .clients
            margin-top: 15px
            margin-right: 15px
            img:not(:first-child)
                margin-left: -15px
            .text
                color: white
                font-size: 12px
                font-weight: 600
                margin-left: -15px
                +circle($secondary-color, 46px)
        h6
            font-size: 18px
            margin-bottom: 0
            margin-top: 10px
            color: $base-color
            
.become-a-member-images
    z-index: 1
    display: flex
    flex-wrap: wrap
    margin-right: -10%
    position: relative
    margin-bottom: -10%
    img
        width: 23.33%
        border-radius: 50%
        margin: 0 10% 10% 0
    &:after
        content: ''
        +size(70%)
        +poLT(10%)
        z-index: -1
        border-radius: 70px
        background: linear-gradient(94deg, rgba(176, 101, 231, 0.10) 13.66%, rgba(49, 87, 239, 0.10) 81.89%)
    
/* About Five */
.about-images-five
    img
        max-width: 75%
        border-radius: 15px
        box-shadow: 0px 0px 60px 0px rgba(8, 193, 106, 0.2)
        &:first-child
            margin-right: 20%
        &:last-child
            margin-top: -15%
            margin-left: 25%
        
.numbered-boxes
    .numbered-box.style-two
        margin-bottom: 20px
        
/* Home Six */
.ai-content
    .subtitle
        font-weight: 600
        margin-bottom: 5px
        display: inline-block
        color: $primary-color
    h3
        margin-bottom: 25px
    .theme-btn.style-three
        color: $base-color
        border-color: $border-color
        &:hover
            color: white
        
/* Home Seven */
.about-seven-images
    padding: 45px
    text-align: center
    border-radius: 20px
    background: #F1EFE1
    +res-bl(xs)
        padding: 25px
        
.about-seven-left-images
    position: relative
    > img
        max-width: 90%
        border-radius: 20px
    .about-over
        max-width: 50%
        +poRT(-10%, 50%)
        border-radius: 11px
        transform: translateY(-50%)
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1)
        +res-bl(xxl)
            right: 0
        
.about-content-seven
    max-width: 500px
    +res-ab(xxl)
        margin-left: auto
    .counter-item
        max-width: 150px
        .count-text
            color: $heading-color
            +res-bl(xs)
                font-size: 38px
        .text
            +res-bl(xs)
                font-size: 15px
        
.about-seven-right-images
    position: relative
    > img
        +res-bl(md)
            padding-left: 3%
    .about-over
        max-width: 38%
        +poLB(-6%, -5%)
        border-radius: 11px
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1)
        +res-bl(lg)
            left: -2%
        +res-bl(md)
            left: 0
            
/* About Eight */
.play-app-stor
    display: flex
    margin-right: -30px
    align-items: center
    a
        margin-top: 15px
        margin-right: 30px

.about-eight-image
    margin-right: -28%
    +res-bl(lg)
        margin-left: -7%
        margin-right: -7%
        
.about-eight-image-part
    position: relative
    text-align: center
    padding: 10% 17%
    max-width: 600px
    z-index: 1
    &:before
        content: ''
        +poLT(50%)
        z-index: -1
        +size(120%, 130%)
        border-radius: 50%
        transform: translate(-50%, -50%)
        border: 130px solid rgba(0, 0, 0, 0.03)
        +res-bl(sm)
            +size(100%, 105%)
            border-width: 80px
        +res-bl(xs)
            border-width: 40px
        
/* About Page */
.data-analytics-content
    max-width: 555px
        
/* Services Page */
.about-images-service-page
    position: relative
    .for-responsive
        opacity: 0
    .last-part,
    .first-part
        top: 0
        display: flex
        overflow: hidden
        position: absolute
        border-radius: 20px
        +size(calc(50% - 15px), 100%)
        +res-bl(ms)
            border-radius: 10px
            width: calc(50% - 6px)
        img
            max-width: none
    .first-part
        left: 0
    .last-part
        right: 0
        text-align: right
        justify-content: flex-end
    .logo
        +absmiddle()
        +circle(white, 145px)
        box-shadow: 0px 10px 60px $primary-color
        +res-bl(sm)
            +size(100px)
            line-height: 100px
        img
            max-width: 55%
            
/* Service Details */
.service-mamagement-content
    .feature-icon-box.style-two
        padding: 0
        box-shadow: none
        border-radius: 0
        .icon
            background: $primary-color
            
.marketing-solutions-content
    .counter-item
        .count-text
            color: $heading-color
            +res-bl(xs)
                font-size: 40px
        .text
            font-size: 18px
            max-width: 160px
            +res-bl(xs)
                font-size: 15px
                
                
/* Team Page */
.innovation-dedication-content
    max-width: 520px
    
.innovation-dedication-images
    position: relative
    display: flex
    .image-one
        width: 50%
        margin-right: 5%
        img
            border-radius: 12px
    .image-two
        width: 45%
        margin-top: 35px
        img
            border-radius: 50%
    .image-three
        width: 52%
        +poLB(30%, 35px)
        img
            border-radius: 15px
            box-shadow: 0px 10px 60px rgba(0, 85, 255, 0.15)
            +res-bl(xs)
                border-radius: 10px
                
                