/*******************************************************/
/******************* ## Contact Area ********************/
/*******************************************************/
.our-location
    iframe
        height: 780px
        margin-bottom: -10px
        +res-bl(xxl)
            height: 600px
        +res-bl(lg)
            height: 500px
        +res-bl(sm)
            height: 400px
            
.contact-info-item.style-two
    display: flex
    padding-bottom: 30px
    border-bottom: 1px solid $border-color
    &:not(:last-child)
        margin-bottom: 30px
    .icon
        flex: none
        width: 70px
        +res-bl(xs)
            width: 55px
        i
            font-size: 40px
            padding-top: 10px
            color: $primary-color
    .content
        max-width: 260px
        .text
            font-size: 20px
            display: block
            @extend %heading
            +res-bl(xs)
                font-size: 17px
            a
                color: $heading-color
                
.contact-form
    padding: 45px 50px 50px
    border: 1px solid $border-color
    position: relative
    z-index: 1
    +res-bl(ms)
        +gapLR(padding, 35px)
    +res-bl(xs)
        +gapLR(padding, 20px)
    .shape-one
        +poRT(60px, 39px)
        max-width: 7%
        z-index: -1
    .shape-two
        +poLB(53%, 50px)
        max-width: 6%
        z-index: -1
    .form-group
        margin-bottom: 30px
        label
            font-size: 18px
            @extend %heading
            margin-bottom: 10px
        .nice-select
            background: white
            padding: 9px 25px
            &:after
                top: 28px
                right: 23px
    .form-control
        font-weight: 400
        border-radius: 5px
        background: white
        padding: 18px 25px
        border: 1px solid rgba(15, 17, 15, 0.07)