/*******************************************************/
/******************* ## Counter Area ********************/
/*******************************************************/
.counter-timeline-area
    z-index: 1
    position: relative
    &:before
        +poLB(0)
        content: ''
        +size(100%, 35%)
        background: $navyblue-color

.counter-timeline-wrap
    border-radius: 15px
    padding: 100px 20px 70px
    background: $primary-color
    
    
.counter-two-wrap
    padding: 55px 30px 25px
    background-color: $lighter-color
    
    
.counter-wrap-for-bg
    padding: 30px 40px 15px
    +res-bl(xs)
        +gapLR(padding, 15px)
    
.counter-content-four
    max-width: 550px