/*******************************************************/
/******************** ## Hero Area *********************/
/*******************************************************/
.hero-content
    h1
        margin-bottom: 32px
        letter-spacing: -2.2px
        +res-bl(lg)
            font-size: 60px
        +res-bl(md)
            font-size: 50px
        +res-bl(sm)
            font-size: 40px
            line-height: 1.2
            margin-bottom: 15px
            letter-spacing: -1px
        +res-bl(xs)
            font-size: 35px
    .hero-btns
        display: flex
        flex-wrap: wrap
        +gapLR(margin, 10px)
        justify-content: center
        .theme-btn
            margin: 10px 10px 0
            
    &.style-two
        h1
            +res-bt(lg, xl)
                font-size: 60px
            span
                line-height: 1
                display: inline-block
                color: $heading-color
                padding: 0 8px 10px 5px
                background: $secondary-color
        p
            line-height: 1.95
            margin-bottom: 42px
            +res-ab(ms)
                font-size: 18px
                
    &.style-three
        h1
            +res-ab(lg)
                font-size: 70px
            +res-bt(lg, xl)
                font-size: 55px
            span
                color: $primary-color
        .icon-list
            display: flex
            flex-wrap: wrap
            li
                font-weight: 500
                margin: 15px 0 0
                i
                    +size(25px)
                    font-size: 12px
                    margin-top: -2px
                    line-height: 25px
                    background: $navyblue-color
                &:not(:last-child)
                    margin-right: 25px
                
    &.style-four
        h1
            +res-ab(xl)
                font-size: 90px
            span
                line-height: 0.95
                padding: 0 7px 6px
                border-radius: 10px
                display: inline-block
                background: $primary-color
        .icon-list
            display: flex
            flex-wrap: wrap
            +gapLR(margin, -28px)
            justify-content: center
            li
                color: white
                +gapLR(margin, 28px)
                i
                    margin-top: 0
                    
    &.style-five
        p
            +res-ab(sm)
                font-size: 18px
            
/* Hero Section Two */
.hero-area-two
    z-index: 1
    overflow: hidden
    position: relative
    &:after
        z-index: -1
        content: ''
        +size(600px)
        +poRB(-300px)
        filter: blur(300px)
        background: $primary-color
        animation: 10s zoomInOut infinite
            
.clients-reviews
    display: flex
    flex-wrap: wrap
    align-items: center
    h6
        margin-bottom: 15px
    .clients
        margin-top: 30px
        margin-right: auto
        .images
            display: flex
            img
                +size(46px)
                border-radius: 50%
                &:not(:first-child)
                    margin-left: -10px
    .reviews
        margin-top: 30px
        margin-right: auto
        .ratting
            display: flex
            i
                +size(26px)
                color: white
                font-size: 12px
                margin: 0 5px 0 0
                line-height: 26px
                text-align: center
                background: #03B67C
                
.hero-form
    padding: 60px
    background: white
    border-radius: 20px
    box-shadow: 0px 10px 60px 0px rgba(155, 155, 155, 0.20)
    +res-bl(ms)
        +gapLR(padding, 25px)
    h4
        margin-bottom: 0
        margin-top: -8px
    p
        margin-bottom: 26px
    .input-radio
        display: flex
        align-items: flex-start
        input
            margin-top: 10px
            margin-right: 10px
        label a
            color: $primary-color
            text-decoration: underline
            
.hero-form-bg
    width: 90%
    z-index: -1
    +poLT(18%, 50%)
    transform: translateY(-50%)
    
/* Hero Section Three */
.hero-three-image
    border-radius: 12px
    +res-ab(lb)
        margin-right: -25%
        
/* Hero Shapes */
.hero-shapes
    .shape
        z-index: -1
        position: absolute
        animation: 10s zoomInOut infinite
        &.one
            left: 2%
            bottom: 20%
        &.two
            right: 2%
            top: 20%
            animation-delay: 5s
            
/* Hero Section Five */
.hero-bg-wave-shapes
    +poLT(0)
    z-index: -1
    +size(100%, 170%)
    background: $lighter-color
    clip-path: polygon(100% 0, 100% 85%, 30% 100%, 0 85%, 0 0)
    +res-bl(xl)
        height: 140%
    +res-bl(md)
        height: 120%
    +res-bl(xs)
        height: 115%
    &:after,
    &:before,
    .circle:after
        content: ''
        +poLB(50%, 0)
        opacity: 0.05
        border-radius: 50%
        background: $primary-color
        transform: translate(-50%, 50%)
    &:before
        width: 90%
        padding-bottom: 90%
    &:after
        width: 75%
        padding-bottom: 75%
    .circle:after
        width: 60%
        padding-bottom: 60%

.hero-image-area
    img
        border-radius: 10px
        box-shadow: 0px 7px 60px 0px rgba(8, 193, 106, 0.10)
    &.style-two
        img
            border-radius: 30px 30px 0 0
            
/* Hero Section Six */
.hero-area-six
    .hero-bg-shapes
        +poLT(0)
        +size(100%)
        z-index: -1
        background: white
        border-radius: 60px 60px 0 0
        +res-bl(lb)
            border-radius: 30px 30px 0 0
        .shape
            z-index: -1
            max-width: 20%
            position: absolute
            &.one
                left: 5%
                top: 40%
                animation: down-up-one 10s infinite
            &.two
                top: 35%
                right: 6%
                animation: down-up-two 5s infinite
    .hero-content.style-five h1 span
        color: $primary-color
        
        
/* Hero Seven */
.hero-content.style-seven
    h1
        +res-bt(lp, lb)
            font-size: 64px
        +res-bt(lg, lp)
            font-size: 48px
    p
        +res-ab(sm)
            font-size: 18px

.hero-seven-image
    text-align: right
    margin-bottom: -30px
    +res-ab(lg)
        margin-right: -30px
        
        
/* Hero Eight *
.hero-area-eight
    &:after
        +poRT(0)
        z-index: -2
        content: ''
        +size(26%, 100%)
        background: url(../images/hero/hero-eight-bg.png)
    &:before
        +poLT(0)
        z-index: -2
        content: ''
        +size(750px)
        border-radius: 50%
        transform: translate(-25%, -35%)
        border: 130px solid rgba(0, 0, 0, 0.03)
        +res-bl(xl)
            +size(450px)
            border-width: 80px
        +res-bl(sm)
            +size(250px)
            border-width: 50px
    
.hero-content.style-eight
    h1
        +res-ab(xxl)
            font-size: 70px
        +res-bt(xl, xxl)
            font-size: 60px
        +res-bt(lg, xl)
            font-size: 55px
    p
        font-size: 18px
        font-weight: 500
    .clients-reviews
        .clients
            display: flex
            margin-right: 0
            max-width: 310px
            align-items: center
            .images
                flex: none
                margin-right: 20px
                +res-bl(xs)
                    margin-right: 10px
                    img:not(:first-child)
                        margin-left: -15px
            .text
                font-weight: 500
                line-height: 19px
                color: $heading-color
                font-family: $heading-font
    
.hero-eight-image
    +poRB(0)
    z-index: -1
    max-width: 58%
    +res-bl(lg)
        max-width: 50%
        
/* Hero Nine *
.hero-nine-shapes
    +poLT(0)
    z-index: -1
    overflow: hidden
    +size(100%, calc(100% + 200px))
    background:  linear-gradient(241deg, #8F00FF 2.36%, rgba(255, 255, 255, 0.30) 40.01%, rgba(252, 120, 11, 0.20) 65.07%, rgba(59, 11, 252, 0.80) 107.82%)
    &:after
        content: ''
        z-index: -2
        +size(115%, 100%)
        background: white
        border-radius: 50%
        transform: translate(-50%)
        +poLT(50%, calc(100% - 350px))
        +res-bl(lg)
            height: 66%
        +res-bl(md)
            height: 40%
    .shape
        z-index: -1
        max-width: 20%
        position: absolute
        &.one
            left: 6%
            top: 25%
        &.two
            left: -3%
            bottom: 22%
    

.hero-content.style-nine
    h1
        +res-ab(xxl)
            font-size: 70px
        +res-bt(xl, xxl)
            font-size: 60px
        +res-bt(lg, xl)
            font-size: 55px
    p
        font-size: 18px
        font-weight: 500
    .newsletter-form
        max-width: 575px
        button
            background: $primary-color
    .icon-list
        display: flex
        flex-wrap: wrap
        margin-right: -25px
        li
            margin-bottom: 0
            margin-top: 15px
            margin-right: 25px
            i
                color: $heading-color
                
.hero-nine-image
    z-index: 1
    padding-top: 15%
    position: relative
    +gapLR(padding, 20%)
    +res-ab(lb)
        margin-right: -10%
    > img
        border-radius: 42px
        margin-bottom: -100px
        +res-bl(ms)
            border-radius: 15px
    &:after,
    &:before
        +poLT(0)
        z-index: -1
        content: ''
        +size(100%, 87.6%)
        border-radius: 50%
        border: 1px solid $border-color
    &:after
        transform: scale(0.75)
    
    .shapes
        .shape
            z-index: -1
            max-width: 15%
            position: absolute
            &.one
                top: 6%
                left: 6%
            &.two
                top: 3%
                right: 11%
            &.three
                top: 35%
                left: -4%
            &.four
                top: 30%
                right: -3%
            &.five
                top: 58%
                left: -2%
            &.six
                top: 52%
                right: -3%