/*******************************************************/
/******************** ## Shop Area *********************/
/*******************************************************/
/* Shop Shorter */
.shop-shorter
    flex-wrap: wrap
    +flexcenter(space-between)
    .sort-text
        @extend %heading
        font-weight: 500
        margin-right: 25px
        +res-ab(xs)
            font-size: 20px

.shop-wrapper
    max-width: 900px

.product-item
    margin-bottom: 40px
    .image
        position: relative
        margin-bottom: 20px
        padding-bottom: 97%
        background: $lighter-color
        border-radius: 10px
        img
            +absmiddle()
            max-width: 70%
            max-height: 75%
    .content
        .ratting
            margin-left: -3px
            i
                font-size: 10px
                color: #f90
                +gapLR(margin, 3px)
        h5
            font-size: 20px
            margin-bottom: 0
        .price
            font-weight: 600
            font-family: $heading-font
        
/* Product Details */
.preview-images
    margin-bottom: 25px
    border-radius: 12px
    background: $lighter-color
    .preview-item
        position: relative
        padding-bottom: 75%
        img
            +absmiddle()
            max-width: 60%
            max-height: 70%
.thumb-images
    justify-content: space-between
    .thumb-item
        position: relative
        padding-bottom: 25%
        border-radius: 7px
        width: calc(33% - 20px)
        background: $lighter-color
        img
            +absmiddle()
            max-width: 60%
            max-height: 70%

.product-details-content
    +res-ab(xl)
        margin-top: 40px
    .ratting
        i
            color: $secondary-color
    .section-title
        h2
            margin-bottom: 10px
            +res-bt(lg, xl)
                font-size: 42px
    .price
        display: block
        font-size: 22px
        font-weight: 600
        +res-bl(xs)
            font-size: 18px
    .add-to-cart
        display: flex
        flex-wrap: wrap
        align-items: center
        .theme-btn
            margin-top: 15px
            +gapTB(padding, 15px)
        input
            font-size: 22px
            font-weight: 600
            max-width: 130px
            margin-top: 15px
            margin-right: 22px
            padding: 12px 30px
            background: transparent
            border: 2px solid $border-color
            
    .category-tags li
        display: flex
        flex-wrap: wrap
        margin-top: 20px
        align-items: center
        h5
            margin-top: 10px
            margin-bottom: 0
            margin-right: 20px
        &:first-child a
            margin-top: 10px
            font-weight: 600
            font-size: 18px
            display: inline-block
            &:not(:last-child)
                margin-right: 30px
            &:hover
                color: $heading-color 
            
.shop-details-tab-area
    h4, h5
        margin-bottom: 20px
            
.product-information-tab
    li
        margin-bottom: 15px
        &:not(:last-child)
            margin-right: 55px
            +res-bl(lg)
                margin-right: 15px
        a
            font-size: 14px
            font-weight: 500
            padding: 11px 45px
            display: inline-block
            color: $heading-color
            text-transform: uppercase
            border: 1px solid $border-color
            +res-bl(lg)
                padding: 6px 30px
            &.active
                color: black
                background: $primary-color
                
.review-item
    max-width: 650px
    +res-ab(ms)
        display: flex
    &.child-review
        margin-left: 80px
        +res-bl(sm)
            margin-left: 35px
    .thumb
        flex: none
        max-width: 100px
        margin-right: 25px
        margin-bottom: 15px
        img
            border-radius: 50%
    .content
        .name-ratting
            display: flex
            flex-wrap: wrap
            align-items: center
            h6
                margin-right: 25px
                margin-bottom: 5px
            .ratting
                margin-right: 25px
                margin-bottom: 5px
                i
                    font-size: 14px
            .date
                margin-bottom: 7px
    &:not(:last-child)
        margin-bottom: 30px
    
.product-details
    .tab-content
        .tab-pane
            h5
                margin-bottom: 30px
            .comments
                .comment-body:last-child
                    margin-bottom: 0
        .ratting
            margin-left: -3px
            i
                font-size: 12px
                color: #f90
                +gapLR(margin, 3px)
        .list
            li
                &:before
                    content: "\f00c"
                    font-weight: 900
                    font-family: "Font Awesome 5 Pro"
                    margin-top: 0
                    background: transparent
                    font-size: 20px
                    color: $primary-color
                    margin-right: 30px
            
.product-info-tab.advanced-tab
    +gapLR(margin, 0)
    justify-content: flex-start
    li
        margin-left: 0
        button
            i
                transition: .3s
            &.active i
                transform: rotate(0deg)
            
/* Cart Page */
.shoping-table,
.shoping-cart-total
    table
        width: 100%
    td, th
        padding: 15px 8px
        text-align: center
        border: 1px solid $border-color
    th
        text-transform: capitalize
    td
        img
            max-height: 60px
        .title
            font-size: 18px
            color: $heading-color
        .price
            &:before
                content: '$'
        button
            background: transparent
            
.shoping-table
    +res-bl(md)
        thead
            display: none
        tr
            display: grid
            &:not(:last-child)
                margin-bottom: 50px
        td
            &:not(:last-child)
                border-bottom: none
        
.quantity-input
    display: inline-flex
    button
        width: 45px
        background: transparent
        border: 1px solid $border-color
        &.quantity-down
            letter-spacing: -3px
    input
        width: 55px
        padding: 5px 15px
        text-align: center
        background: transparent
        
.discount-wrapper
    input
        width: 200px
        
/* Checkout Page */
.checkout-faqs
    .alert
        padding: 20px 30px
        margin-bottom: 25px
        +res-bl(xs)
            +gapLR(padding, 20px)
        h6
            margin-bottom: 0
            a
                padding: 0
                color: $primary-color
                background: transparent
        form
            padding: 20px 0 10px
            input,
            textarea,
            .nice-select
                background: white
            .nice-select
                padding: 12px 30px
                border-radius: 15px
                &:not(:focus)
                    border-color: $lighter-color
                &:after
                    top: 30px
                    right: 30px
            .form-footer
                display: flex
                align-items: center
                margin-bottom: 15px
                button
                    margin-right: 15px
                    +res-bl(xs)
                        margin-right: 8px
                        +gapLR(padding, 20px)
                label
                    line-height: 1.4
                    margin: 0 0 0 5px
    .checkout-form
        h5
            margin-bottom: 20px