/*******************************************************/
/****************** ## Videos Area ********************/
/*******************************************************/ 
/* Video Play */
.video-play
    position: relative
    text-align: center
    +circle(white, 80px)
    display: inline-block
    color: $primary-color
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
    animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1)
    &:before
        content: ''
        +size(60%)
        +absmiddle()
        border-radius: 50%
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
        animation: pulse 1.5s infinite cubic-bezier(0.66, 0, 0, 1)