/*******************************************************/
/***************** ## Sidebar Widgets *****************/
/*******************************************************/
.widget
    &:not(:last-child)
        margin-bottom: 40px
        
.widget-title
    margin-bottom: 18px
    
.widget-search
    form
        display: flex
        padding: 16px 25px
        border-radius: 7px
        align-items: center
        background: $lighter-color
        border: 1px solid $border-color
        input
            padding: 0
            border: none
            font-size: 16px
            background: transparent
        button
            flex: none
            background: transparent
            
.widget-category
    ul
        li
            &:not(:last-child)
                margin-bottom: 15px
            a
                display: flex
                font-weight: 500
                align-items: center
                color: $heading-color
                justify-content: space-between
                
            
.next-prev-blog .item,
.widget-recent-news ul li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 30px
    .image
        flex: none
        max-width: 100px
        margin-right: 30px
        +res-bl(xs)
            margin-right: 15px
        img
            border-radius: 10px
    .date
        display: block
        margin-bottom: 5px
        padding-bottom: 5px
        border-bottom: 1px solid $border-color
    h6
        margin-bottom: 0
        +res-ab(xl)
            font-size: 18px

.tag-coulds
    display: flex
    flex-wrap: wrap
    margin: 0 -5px 0
    a
        font-weight: 600
        padding: 4px 18px
        margin: 10px 5px 0
        border-radius: 10px
        text-transform: capitalize
        border: 1px solid $border-color
        +res-bl(xs)
            font-size: 14px
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color
                    
.widget-cta
    z-index: 1
    overflow: hidden
    position: relative
    border-radius: 12px
    padding: 40px 40px 130px
    background: $primary-color
    +res-bl(xs)
        +gapLR(padding, 25px)
    h3
        color: white
        max-width: 195px
        margin-bottom: 20px
        letter-spacing: -0.9px
    h5
        color: white
        max-width: 185px
        margin-bottom: 20px
    .bg
        +poLT(0)
        z-index: -1
        +size(100%)
    .man
        z-index: -1
        +poRB(4%, 0)
        max-width: 90%
    .theme-btn
        background-image: linear-gradient(to top, #0095FF 50%, var(--heading-color) 50%)
        
        
.widget-products li
    display: flex
    align-items: center
    &:not(:last-child)
        margin-bottom: 10px
    .image
        max-width: 80px
        margin-right: 30px
        img
            border-radius: 7px
    .content
        margin-bottom: 5px
        .ratting
            i
                color: #FF9900
                font-size: 10px
                margin: 0 5px 0 0
        h6
            font-size: 18px
            margin-bottom: 0
            
            
.price-filter-wrap
    .price
        display: flex
        margin-top: 15px
        align-items: center
        color: $heading-color
        span
            margin-right: 5px
        input
            padding: 0
            border: none
            font-size: 16px
            font-weight: 500
            background: transparent
        
.ui-widget.ui-widget-content
    height: 5px
    border: none
    cursor: pointer
    background: rgba(0, 85, 255, 0.20)
.ui-widget-header
    background: $primary-color
.ui-slider .ui-slider-handle
    +size(15px)
    top: -5px
    border: none
    cursor: e-resize
    border-radius: 50%
    background: $primary-color
            
            
/* Shop Sidebar */
.shop-sidebar
    .widget-cta
        padding-bottom: 90px