/*******************************************************/
/********************  ## Accordion *******************/
/*******************************************************/
.accordion-item
    z-index: 1
    border: none
    position: relative
    margin-bottom: 15px
    background-color: transparent
    &:first-of-type
        border-top-left-radius: 0
        border-top-right-radius: 0
        .accordion-button
            border-top-left-radius: 14px
            border-top-right-radius: 14px
    &:last-of-type
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        .accordion-button
            border-bottom-left-radius: 14px
            border-bottom-right-radius: 14px
            &.collapsed
                border-bottom-left-radius: 14px
                border-bottom-right-radius: 14px
    .accordion-button
        font-size: 20px
        @extend %heading
        line-height: 1.3
        box-shadow: none
        background: white
        position: initial
        padding: 20px 30px
        border-radius: 14px
        letter-spacing: -0.4px
        text-decoration: underline
        border: 1.25px solid white
        +res-bl(ms)
            font-size: 16px
            padding: 15px 20px
        &:after
            flex: none
            +size(auto)
            float: right
            font-size: 18px
            font-weight: 400
            content: "\f056"
            color: $primary-color
            background: transparent
            font-family: "Font Awesome 5 Pro"
        &:before
            +poLB(0)
            content: ''
            +size(100%)
            z-index: -1
            transition: 0.5s
            background: white
            border-radius: 14px
            box-shadow: 0px 10px 60px rgba(185, 102, 231, 0.20)
        &.collapsed
            background: white
            border-radius: 15px
            text-decoration: none
            border-color: $border-color
            &:after
                content: "\f055"
                color: $heading-color
            &:before
                opacity: 0
    .accordion-collapse
        .accordion-body
            margin-top: -5px
            padding: 0 30px 25px
            +res-bl(ms)
                padding: 0 20px 20px
            p:last-child
                margin-bottom: 0
        &:before
            +poLT(0)
            opacity: 0
            content: ''
            z-index: -2
            transition: 0.2s
            +size(100%, 50px)
            border-radius: 14px
            background: $primary-color
        &.show
            &:before
                top: -4px
                opacity: 1
            
.style-two
    .accordion-item
        margin-bottom: 0
        padding: 15px 0 15px 40px
        border-left: 3px solid $border-color
        +res-bl(ms)
            padding-left: 20px
        .accordion-button
            padding: 0
            border: none
            text-decoration: none
            background: transparent
            &:after
                content: "\f054"
                margin-left: 40px
                color: $heading-color
                transform: rotate(90deg)
            +res-ab(ms)
                font-size: 18px
            &:before
                display: none
            &.collapsed:after
                transform: rotate(0deg)
        .accordion-collapse
            .accordion-body
                padding: 25px 0 0
            &:before
                top: 0
                left: -3px
                +size(3px, 100%)
                border-radius: 0
                background: $secondary-color
            
            
.faq-left-content
    .theme-btn.style-three:not(:hover)
        color: $heading-color
        border-color: $border-color
        
        
.faq-content-four
    .accordion-item .accordion-collapse:before
        background: $secondary-color
        
        
.faq-images-part
    max-width: 520px
    .image
        margin-bottom: 20px
        img
            border-radius: 12px
            
            
/* FAQ Page */
.faq-page
    .accordion-item .accordion-button
        background: $lighter-color
        &:before
            background: $lighter-color
            border: 1px solid $border-color
        &:not(.collapsed)
            border-color: $lighter-color
            border-radius: 14px 14px 0 0
            border-left-color: $border-color
            border-right-color: $border-color
            
            
/* Home Seven */
.faqs-area-seven
    .accordion-item
        .accordion-button
            background: $lighter-color
            &:before
                background: $lighter-color
            &:after
                color: $heading-color
            
.faqs-area-seven-shapes
    .shape
        position: absolute
        z-index: -1
        max-width: 10%
        &.one
            +poLT(13%, 32%)
        &.two
            +poRT(17%, 31%)
        &.three
            +poLT(6%, 52%)
        &.four
            +poRT(6%, 51%)
        &.five
            +poLB(12%, 15%)
        &.six
            +poRB(13%, 13%)
            
/* Home Eight */
.faq-eight-image
    display: flex
    align-items: flex-end
    img
        border-radius: 20px
        max-width: calc(50% - 15px)
        &:first-child
            margin-right: 30px
            margin-bottom: 50px

.faq-eight-content
    max-width: 520px
    +res-ab(xl)
        margin-left: auto