/*******************************************************/
/******************* ## Blockquote *******************/
/*******************************************************/
.blockquote-one
    text-align: center
    .text
        font-size: 22px
        font-weight: 500
        line-height: 1.6
        margin-bottom: 15px
        letter-spacing: -0.66px
        +res-bl(md)
            font-size: 18px
        &:after,
        &:before
            content: ""
            line-height: 0
            font-size: 28px
            display: inline-block
            font-family: "flaticon_akpager"
        &:before
            transform: rotate(180deg) translate(10px, 10px)
        &:after
            transform: translate(10px, 20px)
    .author
        flex-wrap: wrap
        +flexcenter(center)
        img
            +size(55px)
            margin: 10px 20px
            border-radius: 50%
        .name
            flex-wrap: wrap
            +flexcenter(center)
            h5
                margin: 0 10px 0 0
                
                
.blockquote-two
    position: relative
    border-radius: 12px
    padding: 28px 50px 30px 130px
    +res-bl(sm)
        padding-left: 80px
        padding-right: 30px
    +res-bl(xs)
        padding-left: 30px
    .text
        font-size: 27px
        line-height: 1.2
        @extend %heading
        letter-spacing: -0.81px
        +res-bl(sm)
            font-size: 22px
            letter-spacing: -0.4px
        +res-bl(ms)
            font-size: 18px
            line-height: 1.4
    .blockquote-footer
        @extend %h6
        margin-top: 25px
        margin-bottom: 0
        display: inline-block
        &:before
            content: '——— '
            margin-right: 25px
            letter-spacing: -3px
    &:before
        line-height: 1
        font-size: 45px
        content: "\f10e"
        font-weight: 300
        +poLT(50px, 33px)
        color: $heading-color
        font-family: "Font Awesome 5 Pro"
        +res-bl(sm)
            left: 25px
            font-size: 35px
        +res-bl(xs)
            display: none
            
.blockquote-three
    border-radius: 12px
    padding: 40px 60px 45px
    +res-bl(md)
        padding-left: 35px
        padding-right: 35px
    .text
        font-size: 30px
        @extend %heading
        line-height: 1.33
        margin-bottom: 50px
        +res-bl(md)
            font-size: 25px
        +res-bl(ms)
            font-size: 20px
            line-height: 1.5
        &:after
            content: ""
            line-height: 0
            font-size: 55px
            display: inline-block
            font-family: flaticon_akpager
            transform: translate(10px, 30px)
            +res-bl(ms)
                font-size: 35px
    .name
        font-size: 20px
        margin-bottom: 0
    
    &.text-white
        .text
            color: white