/*******************************************************/
/********************** ## Blog **********************/
/*******************************************************/
.blog-meta
    display: flex
    flex-wrap: wrap
    +gapTB(padding, 12px)
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    
    li
        display: flex
        align-items: center
        i
            margin-top: 2px
            margin-right: 7px
            +res-bl(xs)
                display: none
        img
            +size(25px)
            margin-right: 7px
            border-radius: 50%
        &:not(:last-child)
            &:after
                content: ''
                +size(5px)
                border-radius: 50%
                +gapLR(margin, 30px)
                background: rgba(0, 23, 38, 0.10)
                +res-bl(ms)
                    +gapLR(margin, 15px)

.blog-item
    margin-bottom: 30px
    .image
        position: relative
        margin-bottom: 30px
        img
            width: 100%
            border-radius: 20px
        .date
            +size(70px)
            line-height: 1.2
            text-align: center
            +poRB(15px, -22px)
            border-radius: 6px
            +flexcenter(center)
            color: $heading-color
            flex-direction: column
            background: $secondary-color
            b
                font-size: 27px
                font-weight: 700
                letter-spacing: -0.8px
            span
                font-size: 18px
                font-weight: 600
    .content
        .category
            font-weight: 600
            margin-bottom: 5px
            color: $primary-color
            display: inline-block
        h5
            max-width: 350px
            line-height: 1.36
            margin-bottom: 25px
            letter-spacing: -0.66px
            +res-bl(xs)
                font-size: 20px
        
    &.style-two
        overflow: hidden
        border-radius: 16px
        box-shadow: 0px 10px 60px 0px rgba(185, 102, 231, 0.20)
        .image
            img
                border-radius: 16px 16px 0 0
            .date
                color: white
                background: $primary-color
        .content
            +gapLR(padding, 30px)
            .category
                color: $base-color
                &:hover
                    color: $primary-color
            h5 a:hover
                text-decoration: underline
            .blog-meta
                +gapLR(margin, -30px)
                +gapLR(padding, 30px)
                border-bottom: none
                li
                    &:not(:last-child)
                        +res-bl(lp)
                            margin-right: 25px
                        &:after
                            +gapLR(margin, 25px)
                            +res-bl(lp)
                                display: none
                            
/* Blog Standard Area */
.blog-standard-item
    margin-bottom: 50px
    .image
        img
            width: 100%
            border-radius: 12px
    .blog-meta
        border-top: none
        margin-bottom: 22px
        +gapTB(padding, 22px)
        li
            &:not(:last-child)
                margin-right: 30px
                &:after
                    display: none
            .category
                font-weight: 600
                color: $primary-color
                font-family: $heading-font
    .content
        h3
            margin-bottom: 15px
            letter-spacing: -0.9px
            +res-bl(sm)
                font-size: 25px
                line-height: 1.3
            +res-bl(xs)
                font-size: 22px
        p
            margin-bottom: 30px
            
    
.blog-details-wrap,
.blog-standard-wrap
    max-width: 770px
    
    
/* Blog Details Area */
.blog-details-content
    .image
        img
            width: 100%
            border-radius: 12px
    h3
        margin-bottom: 20px
        letter-spacing: -0.9px
        +res-bl(sm)
            font-size: 25px
            line-height: 1.3
        +res-bl(xs)
            font-size: 22px
    
.tag-share
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    .item
        display: flex
        margin-top: 5px
        align-items: center
        > b
            font-size: 18px
            margin-top: 10px
            margin-right: 20px
            color: $heading-color
        .social-style-one
            a
                +size(35px)
                line-height: 33px
                border: 1px solid $border-color
                &:not(:hover)
                    color: $base-color
                    background: transparent
                
/* Next Prev Blog */
.next-prev-blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
        max-width: 365px
        margin-bottom: 30px

/* Comments */
.comment-title
    +res-ab(xs)
        font-size: 27px
.comment-body
    margin-bottom: 33px
    +res-ab(ms)
        display: flex
    .author-thumb
        flex: none
        margin-top: 5px
        max-width: 100px
        margin-right: 35px
        margin-bottom: 20px
        +res-bl(sm)
            margin-right: 25px
        img
            border-radius: 50%
    .content
        .comment-header
            display: flex
            flex-wrap: wrap
            align-items: center
            li
                margin-bottom: 5px
                text-transform: capitalize
        h6
            margin-bottom: 0
            margin-right: 20px
            +res-ab(xs)
                font-size: 18px
        p
            margin-bottom: 8px
                
    &.comment-child
        margin-left: 70px
        +res-bl(sm)
            margin-left: 30px
            
.admin-comment
    border-radius: 12px
    border: 1px solid $border-color
    .comment-body
        margin-bottom: 0
        padding: 30px 40px
        align-items: center
        +res-bl(md)
            +gapLR(padding, 25px)
        .author-thumb
            max-width: 130px
            +res-ab(sm)
                margin-bottom: 0
                margin-right: 40px
        .content
            h5
                +res-ab(xs)
                    font-size: 22px
            p
                font-size: 16px
            .social-icons
                a
                    margin-right: 25px
                    &:hover
                        color: $primary-color
                
/* Comment Form */
.comment-form
    padding: 40px 60px 50px
    +res-bl(ms)
        +gapLR(padding, 25px)
    h4
        margin-bottom: 5px
        +res-ab(xs)
            font-size: 27px
    .form-group
        margin-bottom: 30px
    .form-control
        border: none
        background: white
        padding: 18px 25px