/*******************************************************/
/********************  ## Buttons  *******************/
/*******************************************************/
.theme-btn,
a.theme-btn
    color: white
    cursor: pointer
    transition: 0.3s
    font-size: 18px
    font-weight: 600
    text-align: center
    padding: 13px 45px
    align-items: center
    border-radius: 20px
    display: inline-flex
    justify-content: center
    font-family: $heading-font
    text-transform: capitalize
    background-size: 202% 202%
    background-position: 100% 100%
    background-image: linear-gradient(to top, $primary-color 50%, $heading-color 50%)
    i
        margin-left: 9px
        font-size: 0.8em
        transform: rotate(-30deg)
    &:hover
        background-position: 0 0
    +res-bl(sm)
        padding: 10px 30px
    &.style-two
        background-image: linear-gradient(to left, $navyblue-color 50%, $primary-color 50%)
    &.style-three
        background-size: 205% 205%
        border: 1px solid rgba(255, 255, 255, 0.2)
        background-image: linear-gradient(to left, transparent 50%, $primary-color 50%)
        &:not(:hover)
            background-position: 99% 99%
    &.style-four
        color: $base-color
        border: 1px solid $border-color
        background-image: linear-gradient(to left, white 50%, $primary-color 50%)
        &:hover
            color: white
        
/* Details Btn */
.details-btn
    +size(65px)
    font-size: 20px
    line-height: 65px
    text-align: center
    border-radius: 50%
    display: inline-block
    transform: rotate(-45deg)
    border: 1px solid $border-color
    &:hover
        color: white
        background: $heading-color


/* Read More */
.read-more
    @extend %heading
    font-size: 18px
    font-weight: 600
    align-items: center
    display: inline-flex
    text-transform: capitalize
    i
        float: right
        font-size: 15px
        font-weight: 400
        transition: 0.5s
        margin-left: 8px
        margin-bottom: -2px
        transform: rotate(-30deg)
    &:hover
        color: $primary-color
    
/* Read More Two */
.read-more-two
    color: white
    font-weight: 500
    align-items: center
    display: inline-flex
    letter-spacing: 2.5px
    text-transform: uppercase
    img
        margin-left: 22px
      