/*******************************************************/
/********************  ## Counter  *******************/
/*******************************************************/
.counter-item
    margin-bottom: 40px
    .count-text
        display: block
        line-height: 1
        font-weight: 600
        font-size: $h2-size
        margin-bottom: 15px
        color: $primary-color
        
    &.style-two
        padding: 60px
        border-radius: 15px
        background: rgba(255, 255, 255, 0.05)
        +res-bl(xs)
            padding: 40px
        .icon
            line-height: 1
            font-size: 65px
            margin-bottom: 35px
            color: $primary-color
        .count-text
            color: white
        hr
            opacity: 1
            height: 2px
            +gapTB(margin, 20px)
            background: rgba(255, 255, 255, 0.1)
        .counter-title
            font-size: 18px
            color: rgba(255, 255, 255, 0.55)
    &.style-three
        z-index: 1
        position: relative
        padding: 40px 50px
        border-radius: 12px
        .bg
            +poLT(0)
            +size(100%)
            z-index: -1
            background: white
            border-radius: 12px
        &:after,
        &:before
            +poLT(0)
            content: ''
            z-index: -2
            +size(100%)
            opacity: 0.2
            transition: 0.4s
            background: white
            border-radius: 12px
        .count-text
            color: $heading-color
        hr
            height: 2px
            +gapTB(margin, 25px)
        &:hover
            &:before
                top: 10px
                left: 10px
                transition-delay: 0.25s
            &:after
                top: 20px
                left: 20px
                z-index: -3
        
    &.style-four
        img
            opacity: 0.1
            transition: 0.5s
            margin-bottom: 35px
        .count-text
            margin-bottom: 25px
            +res-ab(sm)
                font-size: 75px
        .counter-title
            color: white
            font-size: 18px
            font-family: $heading-font
        &:hover
            img
                opacity: 1
            
    &.style-five
        text-align: center
        margin-bottom: 30px
        .count-text
            font-size: 35px
            margin-bottom: 10px
            color: $heading-color
        .counter-title
            font-size: 18px
            font-weight: 400
            color: $base-color
            
    &.style-six
        text-align: center
        padding: 35px 40px
        margin-bottom: 30px
        border-radius: 12px
        background: $lighter-color
        border: 1px solid $border-color
        .count-text
            font-size: 35px
            color: $heading-color
        
.count-text
    &.plus:after
        content: '+'
    &.k-plus:after
        content: 'k+'
    &.m-plus:after
        content: 'm+'
    &.m:after
        content: 'm'
    &.percent:after
        content: '%'
        
/* Counter Style Two */
.counter-item-two
    display: flex
    background: white
    padding: 25px 30px
    border-radius: 15px
    align-items: center
    margin-bottom: 15px
    box-shadow: 0px 10px 60px rgba(185, 102, 231, 0.20)
    +res-bl(ms)
        +gapLR(padding, 20px)
    .icon
        z-index: 1
        flex: none
        font-size: 45px
        transition: 0.5s
        position: relative
        margin-right: 30px
        color: $primary-color
        +circle($lighter-color, 85px)
        +res-bl(ms)
            +size(55px)
            font-size: 30px
            line-height: 55px
            margin-right: 15px
        &:after
            +poLT(0)
            z-index: -1
            content: ''
            +size(100%)
            opacity: 0
            transition: 0.5s
            border-radius: 50%
            background: linear-gradient(94deg, #B065E7 13.66%, #3157EF 81.89%)
    .count-text
        @extend %h2
        line-height: 1
        display: block
        margin-bottom: 8px
        +res-bl(ms)
            font-size: 35px
            margin-bottom: 3px
    .counter-title
        display: block
        font-weight: 500
        line-height: 25px
    &:hover
        .icon
            color: white
            &:after
                opacity: 1
                
        
/* Counter Timeline */
.counter-timeline-wrap
    position: relative
    &:after
        content: ''
        +size(80%, 1px)
        +poLT(10%, 50%)
        background: rgba(255, 255, 255, 0.1)
        +res-bl(lg)
            display: none

.counter-timeline-item
    display: flex
    position: relative
    text-align: center
    margin-bottom: 30px
    flex-direction: column
    justify-content: space-between
    +res-ab(lg)
        min-height: 240px
        height: calc(100% - 30px)
    .icon
        color: white
        display: flex
        font-size: 65px
        align-items: center
        justify-content: center
        min-height: 80px
        +res-bl(lg)
            margin-bottom: 20px
        +res-bl(sm)
            min-height: auto
            font-size: 45px
    .dots
        +absmiddle()
        +res-bl(lg)
            display: none
    .content
        +res-bl(lg)
            order: 2
    .count-text
        color: white
        display: block
        font-size: 48px
        font-weight: 600
        line-height: 38px
        margin-bottom: 12px
        +res-bl(sm)
            font-size: 35px
    .counter-title
        color: white
        display: flex
        font-size: 18px
        font-weight: 500
        align-items: center
        flex-direction: column
        justify-content: center