/*******************************************************/
/********************** ## Error **********************/
/*******************************************************/
.error-content
    text-align: center
    .image
        margin-bottom: 55px
    h1
        margin-bottom: 25px
        +res-bl(md)
            font-size: 65px
        +res-bl(sm)
            font-size: 55px
        +res-bl(ms)
            font-size: 45px
        +res-bl(xs)
            font-size: 40px
    .newsletter-form
        margin-top: 45px
        position: relative
        label
            margin-left: 0
            +poLT(25px, 50%)
            transform: translateY(-50%)
        input
            background: $lighter-color
            border: 1px solid $border-color
            +res-ab(xs)
                padding-left: 55px