/*******************************************************/
/******************** ## Fancy Box ********************/
/*******************************************************/
.fancy-box
    position: relative
    margin-bottom: 30px
    .image
        img
            width: 100%
            margin-bottom: 43px
            border-radius: 15px
            box-shadow: 0px 30px 60px rgba(0, 85, 255, 0.15)
    .icon-title
        display: flex
        align-items: center
        i
            font-size: 50px
            transition: 0.5s
            margin-right: 18px
            color: $primary-color
            +res-bl(lg)
                font-size: 40px
                margin-right: 10px
        h5
            margin-bottom: 0
            +res-bl(lg)
                font-size: 18px
    .inner-content
        display: none
        padding-top: 12px
        +res-bl(xs)
            display: none !important
    .content
        z-index: 1
        +poRB(-1px)
        overflow: hidden
        transition: 0.5s
        background: white
        width: calc(100% - 25px)
        padding: 23px 35px 23px 50px
        box-shadow: 0px 10px 60px rgba(0, 85, 255, 0.15)
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 20px 50%)
        +res-bl(lg)
            width: calc(100% - 15px)
            padding: 10px 25px 10px 40px
        p
            transition: 0.5s
            margin-bottom: 10px
        .bg
            z-index: -1
            +poRB(-20px)
            max-width: 50%
            transition: 0.5s
    &:hover
        .content
            background: $primary-color
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%)
            +res-ab(xs)
                padding-top: 30px
                padding-bottom: 30px
            p,
            h5 a,
            .read-more,
            .icon-title > i
                color: white
            .bg
                right: 0
                bottom: 0
    &.style-two
        .image
            img
                box-shadow: none
                border-radius: 12px
        .content
            right: 25px
            clip-path: none
            border-radius: 12px
            width: calc(100% - 50px)
            padding: 20px 28px 15px 30px
            .category
                font-weight: 500
                margin-bottom: 4px
                color: $primary-color
                display: inline-block
            h6
                letter-spacing: -0.32px
            .inner-content
                padding-top: 0
        &:hover
            .content
                h6 a,
                .category
                    color: white
                h6 a
                    text-decoration: underline