/*******************************************************/
/***************** ## Feature Image Box *****************/
/*******************************************************/
.feature-image-box
    display: flex
    text-align: center
    margin-bottom: 30px
    flex-direction: column
    height: calc(100% - 50px)
    .image
        padding: 30px
        height: 100%
        margin-bottom: 35px
        +flexcenter(center)
        background: #E7F9F1
        border-radius: 15px
    .content
        +container(350px)
    
    &.style-two
        height: auto
        margin-bottom: 30px
        border-radius: 20px
        padding: 30px 35px 40px
        
        background: linear-gradient(244.78deg, #8F00FF 2.5%, rgba(252, 120, 11, 0.2) 68.8%, rgba(59, 11, 252, 0.8) 114%)
        +res-bl(xs)
            +gapLR(padding, 20px)
        img
            margin-bottom: 30px
            border-radius: 15px
        h4
            text-align: left
            margin-bottom: 30px
            +res-ab(xxl)
                font-size: 26px
            +res-bl(ms)
                font-size: 20px
        .icon-list li
            &:not(:last-child)
                margin-bottom: 10px
            i
                color: $heading-color
                
/* Home Eight */
.feature-image-box-two
    display: flex
    padding: 20px 30px
    background: white
    align-items: center
    border-radius: 20px
    margin-bottom: 30px
    border: 1px solid rgba(0, 0, 0, 0.15)
    +res-bl(sm)
        flex-wrap: wrap
        text-align: center
        +gapTB(padding, 33px)
        justify-content: center
    .image
        +res-ab(sm)
            flex: none
            max-width: 38%
        +res-bl(sm)
            order: 2
    .content
        margin-left: 20px
        +res-bl(sm)
            margin-left: 0
            h5
                +gapLR(margin, auto)
        h5
            font-size: 20px
            max-width: 260px
    &.style-two
        flex-wrap: wrap
        text-align: center
        +gapTB(padding, 33px)
        justify-content: center
        .image
            max-width: 100%
        .content
            margin-left: 0
            margin-bottom: 5px
            h5
                +gapLR(margin, auto)