/*******************************************************/
/***************** ## Feature Icon Box *****************/
/*******************************************************/
.feature-icon-box
    display: flex
    max-width: 515px
    margin-bottom: 18px
    .icon
        flex: none
        color: white
        font-size: 12px
        margin-top: 7px
        margin-right: 25px
        +circle($primary-color, 25px)
    .content
        h5
            font-size: 20px
            
    &.text-white
        p
            color: rgba(255, 255, 255, 0.55)
    
    &.style-two
        display: block
        padding: 24px 30px
        border-radius: 15px
        margin-bottom: 30px
        box-shadow: 0px 10px 60px rgba(185, 102, 231, 0.20)
        .icon
            margin-bottom: 20px
            background: $secondary-color
        p
            margin-bottom: 0
            
    &.style-three
        z-index: 1
        display: block
        max-width: none
        position: relative
        padding: 24px 40px
        margin-bottom: 20px
        +res-bl(ms)
            +gapLR(padding, 25px)
        .icon-title
            padding-bottom: 4px
            +res-ab(xs)
                display: flex
            .icon
                margin-top: 3px
                transition: 0.5s
                margin-right: 15px
                background: $heading-color
                +res-bl(xs)
                    margin-bottom: 15px
            h5
                font-size: 20px
        p
            margin-bottom: 0
        &:before
            +poLT(0)
            content: ''
            z-index: -2
            transition: 0.25s
            +size(50px, 100%)
            border-radius: 12px
            background: $primary-color
        &:after
            +poLT(0)
            content: ''
            +size(100%)
            z-index: -1
            background: white
            border-radius: 12px
        &:hover
            .icon
                background: $primary-color
            &:before
                left: -4px