/*******************************************************/
/******************** ## Icon List ********************/
/*******************************************************/
.list
    li
        display: flex
        font-weight: 500
        line-height: 1.3
        margin-bottom: 25px
        color: $heading-color
        font-family: $heading-font
        +res-ab(xs)
            font-size: 18px
        &:before
            +size(5px)
            flex: none
            content: ''
            margin-top: 9px
            margin-right: 12px
            border-radius: 50%
            background: $primary-color

.icon-list
    li
        display: flex
        font-weight: 600
        line-height: 1.3
        @extend %heading
        &:not(:last-child)
            margin-bottom: 20px
        i
            flex: none
            margin-top: 2px
            font-weight: 400
            margin-right: 15px
            color: $primary-color
        
    &.style-two
        li
            i
                color: white
                font-size: 10px
                +circle($primary-color, 20px)
                
    &.style-three
        li
            padding: 5px
            font-weight: 400
            line-height: 20px
            align-items: center
            background: #F1EFE1
            border-radius: 10px
            border: 1px solid $border-color
            &:not(:last-child)
                margin-bottom: 15px
            i
                +size(30px)
                margin-top: 0
                line-height: 30px
                text-align: center
                border-radius: 10px
                color: $heading-color
                background: $secondary-color