/*******************************************************/
/*************** ## Marquee Iconic Box ***************/
/*******************************************************/
.iconic-slider-right
    .slick-list
        padding-top: 30px !important
    .marquee-iconic-box
        display: flex
        margin-right: 60px
        margin-bottom: 40px
        align-items: center
        +res-bl(lg)
            margin-right: 20px
            margin-bottom: 20px
    &.style-two
        .marquee-iconic-box
            &:nth-child(even)
                margin-top: 40px
    &.text-white
        .marquee-iconic-box
            margin-right: 20px
            background: #2B2B2B
            margin-bottom: 20px
            border-color: rgba(255, 255, 255, 0.10)
            .subtitle
                opacity: 0.35
    &.style-three
        .marquee-iconic-box
            border-radius: 12px
            padding: 10px 20px 10px 15px
            +res-ab(lg)
                margin-right: 50px
                margin-bottom: 30px
            .image
                max-width: 35px
                margin-right: 15px
                img
                    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.50)
            .title
                font-size: 16px
        
.iconic-slider-left
    .slick-list
        padding-bottom: 30px !important
    .marquee-iconic-box
        display: flex
        margin-left: 60px
        margin-bottom: 40px
        align-items: center
        +res-bl(lg)
            margin-left: 20px
            margin-bottom: 20px
    &.text-white
        .marquee-iconic-box
            margin-left: 20px
            background: #2B2B2B
            margin-bottom: 20px
            border-color: rgba(255, 255, 255, 0.10)
            .subtitle
                opacity: 0.35
    &.style-three
        .marquee-iconic-box
            border-radius: 12px
            padding: 10px 20px 10px 15px
            +res-ab(lg)
                margin-left: 50px
                margin-bottom: 30px
            .image
                max-width: 35px
                margin-right: 15px
                img
                    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.50)
            .title
                font-size: 16px

.marquee-iconic-box
    display: flex
    background: white
    border-radius: 50px
    align-items: center
    padding: 10px 35px 10px 10px
    border: 1px solid $border-color
    box-shadow: 0px 10px 60px rgba(185, 102, 231, 0.20)
    .icon
        color: white
        font-size: 35px
        margin-right: 20px
        +circle($primary-color, 60px)
        +res-bl(lg)
            +size(45px)
            font-size: 25px
            line-height: 45px
            margin-right: 10px
    .image
        max-width: 60px
        margin-right: 20px
        +res-bl(lg)
            max-width: 45px
            margin-right: 10px
        img
            border-radius: 50%
    .title
        margin-bottom: 0
        letter-spacing: -0.54px
        +res-ab(lg)
            font-size: 18px
    .subtitle
        +res-bl(lg)
            display: block
            font-size: 14px
            margin-top: -5px