/*******************************************************/
/****************** ## Numbered Box ******************/
/*******************************************************/
.numbered-box
    transition: 0.5s
    margin-bottom: 30px
    background: white
    border-radius: 12px
    padding: 35px 50px 15px
    border: 1px solid white
    box-shadow: 0px 10px 60px rgba(123, 123, 123, 0.10)
    +res-bl(xs)
        +gapLR(padding, 25px)
    .number
        @extend %h5
        transition: 0.5s
        margin-bottom: 25px
        +circle($border-color, 50px)
    &:hover
        border-color: $border-color
        .number
            background: $primary-color
    &.style-two
        padding-top: 28px
        padding-bottom: 12px
        +res-ab(ms)
            display: flex
        .number
            flex: none
            margin-top: 7px
            margin-right: 40px
        &:hover
            border-color: $primary-color
            .number
                color: white
            
    &.style-three
        border: none
        padding-bottom: 0
        padding-top: 40px
        background: #E8EAF6
        .number
            font-size: 16px
            background: transparent
            border: 1px solid $border-color
        h4
            letter-spacing: -0.8px
            +res-ab(xs)
                font-size: 27px
        .read-more
            color: $base-color
            margin-bottom: 30px
        &.bg-two
            background: #E8EAF6
        &.bg-three
            background: #F9F2E8