/*******************************************************/
/******************** ## Projects ********************/
/*******************************************************/
.project-nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
        cursor: pointer
        font-size: 18px
        transition: 0.5s
        font-weight: 600
        padding: 2px 22px
        border-radius: 7px
        margin-bottom: 10px
        letter-spacing: -0.36px
        &.active
            color: white
            background: $primary-color
            
.project-item
    margin-bottom: 40px
    .image
        margin-bottom: 25px
        img
            width: 100%
    .content
        h5
            margin-bottom: 0
    
    &.style-two
        display: flex
        flex-wrap: wrap
        margin-bottom: 70px
        +res-ab(lg)
            flex-wrap: nowrap
            align-items: center
            justify-content: space-between
            .image
                flex: none
                width: 50%
                margin-bottom: 0
            .content
                max-width: 550px
                +gapLR(padding, 30px)
        .content
            +res-bl(lg)
                order: 2
            .category
                font-weight: 600
                margin-bottom: 10px
                display: inline-block
                color: $primary-color
            h2
                margin-bottom: 50px
                +res-bl(xl)
                    font-size: 40px
                +res-bl(lg)
                    font-size: 35px
                    margin-bottom: 20px
                +res-bl(sm)
                    font-size: 30px
            .details-btn
                margin-top: 30px
                +res-bl(lg)
                    margin-top: 10px
        &:hover
            .details-btn
                color: white
                background: $heading-color
            
            
/* Project Details */
.project-details-content
    .icon-list
        li
            font-weight: 400
            color: $base-color
            font-family: $base-font
            
.project-details-info
    padding: 40px 50px
    border-radius: 12px
    background: $lighter-color
    border: 1px solid $border-color
    +res-bt(lg, xl)
        +gapLR(padding, 40px)
    +res-bl(ms)
        +gapLR(padding, 40px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    table
        line-height: 1.5
        +res-ab(xxl)
            font-size: 22px
        td
            width: 50%
            padding: 8px 0
            +res-bl(ms)
                width: auto
                &:first-child
                    padding-right: 20px
            b
                color: $heading-color
            
.project-share
    display: flex
    flex-wrap: wrap
    align-items: center
    h5
        margin: 10px 30px 0 0