/*******************************************************/
/******************  ## Section Title *****************/
/*******************************************************/
.subtitle-one
    background: white
    padding: 7px 25px
    font-weight: 600
    border-radius: 12px
    align-items: center
    display: inline-flex
    color: $primary-color
    text-transform: capitalize
    font-family: $heading-font
    box-shadow: 0px 5px 30px rgba(21, 207, 146, 0.10)
    +res-ab(ms)
        font-size: 18px
    i
        margin-right: 12px
        +res-bl(xs)
            display: none
        
.subtitle-two
    font-weight: 700
    display: inline-block
    background: linear-gradient(90deg, #AF65E8 38.73%, #3157EF 100%)
    -webkit-text-fill-color: transparent
    background-clip: text
    +res-ab(sm)
        font-size: 22px
    i
        margin-right: 5px
        
.subtitle-three
    font-size: 18px
    font-weight: 600
    display: inline-block
    color: $primary-color

.section-title
    margin-top: -8px
    position: relative
    h2
        margin-bottom: 20px
        letter-spacing: -1.44px
        span
            color: $primary-color
            background-image: url(../images/shapes/title-shape.png)
            background-position: center bottom
            background-repeat: no-repeat
            background-size: 100%
            padding: 0 15px 15px
            margin: 0 -15px
            
        +res-bl(md)
            font-size: 40px
        +res-bl(sm)
            font-size: 35px
        +res-bl(xs)
            font-size: 30px
    h3
        +res-bl(sm)
            font-size: 25px
    h4 span
        color: $primary-color
    &.text-white
        h2 span
            color: $secondary-color
            background-image: url(../images/shapes/title-shape-for-white.png)