/*******************************************************/
/********************** ## Tabs **********************/
/*******************************************************/
        
/** Tab Style One **/
.advanced-tab
    +gapLR(margin, -15px)
    justify-content: center
    li
        margin: 0 35px 15px
        +res-bl(lp)
            +gapLR(margin, 15px)
        +res-bl(lg)
            margin-bottom: 10px
        a,
        button
            font-size: 22px
            @extend %heading
            padding: 0 0 15px
            display: inline-block
            background: transparent
            border-bottom: 2px solid transparent
            +res-bl(xl)
                font-size: 20px
                padding-bottom: 5px
            +res-bl(sm)
                font-size: 18px
            i
                margin-right: 15px
                transform: rotate(-45deg)
                +res-bl(lp)
                    margin-right: 5px
            &.active
                border-color: $primary-color
                
    &.style-two
        border-bottom: 1.2px solid $border-color
        li
            margin: 0 20px -1px
            button
                padding: 20px
                +res-bl(lg)
                    padding: 10px
                +res-bl(ms)
                    padding: 5px
                &.active
                    color: $primary-color
                    
    &.style-three
        li
            flex: 1 auto
            margin: 0 15px 15px
        button
            width: 100%
            display: flex
            background: white
            align-items: center
            padding: 18px 30px
            border-radius: 16px
            border: 2px solid transparent
            +res-bl(xs)
                padding: 10px 15px
            .icon
                +size(40px)
                font-size: 18px
                line-height: 40px
                margin-right: 12px
                position: relative
                text-align: center
                color: $primary-color
                &:after
                    +poLT(0)
                    content: ''
                    +size(100%)
                    opacity: 0.2
                    border-radius: 50%
                    background: $primary-color
                i
                    margin-right: 0
                    transform: rotate(0)
            &:hover,
            &.active
                color: $heading-color
                
    &.style-four
        background: #1C2433
        display: inline-flex
        border-radius: 0 0 12px 12px
        li
            margin: 0
            button
                color: #657085
                font-size: 20px
                border-style: solid
                border-width: 3px 0 0
                letter-spacing: -0.6px
                padding: 12px 35px 15px
                border-color: transparent
                &.active
                    color: white
                    text-decoration: underline
                    border-color: $primary-color
                    text-decoration-color: #9fa4ad
                    
.tab-image
    margin: -5%
    +res-bl(lg)
        margin: -8%
        
.tab-area-two
    h3
        +res-ab(xl)
            font-size: 35px
            
.tab-area-five
    .feature-icon-box
        margin-bottom: 10px
    .management-images
        padding-left: 13%
        
        
/* Home Nine */
.advanced-tab-area
    .content .section-title h2
        +res-bt(lg, xl)
            font-size: 40px