/*******************************************************/
/*******************  ## Testimonials ******************/
/*******************************************************/
.testimonial-item
    padding: 40px 50px
    border-radius: 15px
    margin-bottom: 50px
    font-family: $heading-font
    background: $lighter-color
    border: 1px solid $border-color
    +res-bl(ms)
        padding: 25px
    .author
        display: flex
        margin-bottom: 20px
        align-items: center
        .image
            flex: none
            margin-right: 20px
            img
                +size(50px)
                border-radius: 50%
        .icon
            flex: none
            color: white
            font-size: 20px
            margin-right: 20px
            +circle($heading-color, 50px)
        .title
            line-height: 1.3
            letter-spacing: -0.5px
            b
                font-size: 24px
                font-weight: 600
                color: $heading-color
                +res-bl(sm)
                    font-size: 20px
                +res-bl(xs)
                    font-size: 18px
    .author-text
        font-size: 24px
        font-weight: 500
        line-height: 1.6
        margin-bottom: 20px
        color: $heading-color
        letter-spacing: -0.72px
        +res-bl(sm)
            font-size: 20px
        +res-bl(xs)
            font-size: 18px
    .testi-footer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .ratting
            i
                +size(26px)
                color: white
                font-size: 13px
                margin: 0 5px 0 0
                line-height: 26px
                text-align: center
                background: $primary-color
        .text
            span
                color: $primary-color
                
    &.style-two
        transition: 0.5s
        background: white
        border: 3px solid white
        &:hover
            border-color: $primary-color
    
    &.style-three
        padding: 0
        border: none
        border-radius: 0
        background: transparent
        .author-text
            font-weight: 500
            +res-ab(md)
                font-size: 30px
                
                
.testi-slider-five
    .slick-dots
        justify-content: flex-start
        li
            +size(7px)
            margin: 0 15px 0 0
            background: transparent
            border: 1px solid $heading-color
            &:after
                display: none
            &.slick-active
                background: $heading-color
        
/* Testimonials Right to Left Slider */
.testi-slider-right
    .testimonial-item
        max-width: 600px
        margin-right: 50px
        +res-bl(lg)
            max-width: 500px
        +res-bl(sm)
            max-width: 400px
            margin-right: 20px
        +res-bl(xs)
            max-width: 300px
        
/* Testimonials Left To Right Slider */
.testi-slider-left
    .testimonial-item
        max-width: 600px
        margin-left: 50px
        direction: ltr
        +res-bl(lg)
            max-width: 500px
        +res-bl(sm)
            max-width: 400px
            margin-left: 20px
        +res-bl(xs)
            max-width: 300px
            
/* Testimonials Three Slider */
.testi-slider-three
    +gapLR(margin, -15px)
    .testimonial-item-two
        +gapLR(margin, 15px)
        +res-ab(ms)
            display: flex
        
    .slick-dots
        margin-top: 45px

.testimonial-item-two
    padding: 40px
    background: white
    margin-bottom: 30px
    border-radius: 12px
    +res-ab(ms)
        display: flex
        justify-content: space-between
    +res-bl(md)
        +gapLR(padding, 25px)
    .author
        flex: none
        +res-bl(ms)
            display: flex
        img
            max-width: 100px
            border-radius: 50%
            margin-bottom: 18px
            +res-bl(ms)
                max-width: 85px
                margin-right: 15px
        h6
            margin-bottom: 0
            +res-ab(sm)
                font-size: 20px
        span
            display: block
            margin-bottom: 10px
            +res-bl(ms)
                margin-bottom: 0
        .ratting
            i
                +size(20px)
                color: white
                font-size: 10px
                margin: 0 8px 0 0
                line-height: 20px
                text-align: center
                background: coral
    .line
        width: 2px
        flex: none
        +gapLR(margin, 45px)
        background: rgba(0, 0, 0, 0.1)
        +res-bl(md)
            +gapLR(margin, 25px)
        +res-bl(ms)
            height: 2px
            width: 100%
            margin: 10px 0 20px
    .author-text
        &:after,
        &:before
            content: ""
            display: block
            font-size: 45px
            text-align: right
            color: $primary-color
            font-family: flaticon_akpager !important
        &:before
            margin-bottom: 15px
            transform: rotate(180deg)
        &:after
            margin-top: 5px
            transform: scale(-1, 1) rotate(180deg)
        
/* Testimonials Four Slider */
.testi-slider-four
    +gapLR(margin, -15px)
    .testimonial-item-three
        +gapLR(margin, 15px)
        +res-ab(sm)
            display: flex
        
    .slick-dots
        margin-top: 45px
        
.testimonial-item-three
    margin-bottom: 30px
    +res-ab(sm)
        display: flex
        align-items: center
        justify-content: space-between
    .image
        flex: none
        max-width: 190px
        margin-right: 30px
        +res-bl(sm)
            margin-bottom: 30px
        img
            width: 100%
            border-radius: 20px
    .ratting
        margin-bottom: 20px
        i
            +size(26px)
            color: white
            font-size: 13px
            margin: 0 5px 0 0
            line-height: 26px
            text-align: center
            background: $primary-color
    .author-text
        font-size: 20px
        line-height: 1.75
        margin-bottom: 20px
        letter-spacing: -0.6px
        font-family: $heading-font
        +res-bl(xs)
            font-size: 18px
    .name-designation
        position: relative
        padding-left: 65px
        h6
            margin-bottom: 0
            +res-ab(xs)
                font-size: 18px
        span
            opacity: 0.55
            font-size: 14px
        &:before
            content: ""
            line-height: 1
            font-size: 65px
            +poLT(-6px)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-family: flaticon_akpager !important
            background-image: linear-gradient(94deg, #B065E7 13.66%, #3157EF 81.89%)
        
/* Testimonials Six Slider */
.testi-slider-six
    +res-ab(ms)
        +gapLR(padding, 55px)
    .slick-list
        +container(690px)
    .slick-arrow
        top: 50%
        z-index: 1
        transition: 0.4s
        position: absolute
        +circle(white, 50px)
        color: $heading-color
        transform: translateY(-50%)
        +res-bl(ms)
            top: 40px
        &.prev-arrow
            left: 0
        &.next-arrow
            right: 0
        &:focus,
        &:hover
            color: white
            background: $secondary-color
        
.testimonial-item-four
    text-align: center
    .image
        margin-bottom: 26px
        img
            border-radius: 50%
            display: inline-block
    .author-text
        font-size: 24px
        font-weight: 500
        line-height: 1.66
        margin-bottom: 45px
        letter-spacing: -0.7px
        font-family: $heading-font
        +res-bl(md)
            font-size: 20px
    .quote
        line-height: 1
        font-size: 55px
        color: $primary-color
    .name
        +res-ab(md)
            font-size: 24px
    .ratting
        i
            font-size: 16px
            
/* Testimonials Seven Slider */
.testi-slider-seven
    z-index: 1
    position: relative
    +res-ab(xs)
        margin-right: 50px
    &:after,
    &:before
        z-index: -1
        content: ''
        +size(100%)
        opacity: 0.25
        border-radius: 15px
        background: white
    &:before
        +poRB(-25px, -35px)
    &:after
        +poRB(-50px, -70px)
    .testimonial-item
        margin-bottom: 0
        
.testimonials-arrows
    .slick-arrow
        transition: 0.4s
        color: $heading-color
        +circle($secondary-color, 50px)
        &.testi-prev
            margin-right: 15px
            transform: rotate(40deg)
        &.testi-next
            transform: rotate(-40deg)
        &:hover
            color: white
            background: $primary-color
        
.testimonials-bg
    +poLB(0)
    z-index: -1
    +size(100%, 150%)
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%)
        
/* Testimonials Eight Slider */
.slick-initialized
    .testimonial-item-five
        +res-ab(sm)
            display: flex

.testimonial-item-five
    +res-ab(sm)
        display: flex
        align-items: center
    .image
        flex: none
        max-width: 33%
        margin-right: 6%
        +res-bl(sm)
            max-width: 100%
            margin-right: 0
            margin-bottom: 25px
        img
            border-radius: 20px
    .author-text
        font-size: 24px
        line-height: 1.66
        margin-bottom: 10%
        letter-spacing: -0.5px
        +res-bl(xl)
            font-size: 20px
            margin-bottom: 35px
        +res-bl(xs)
            font-size: 18px
            margin-bottom: 25px
    .author-description
        display: flex
        align-items: center
        .icon
            +size(100px)
            font-size: 65px
            text-align: center
            line-height: 100px
            margin-right: 30px
            border-radius: 50%
            color: $primary-color
            border: 1px solid rgba(255, 255, 255, 0.10)
            +res-bl(md)
                +size(60px)
                font-size: 40px
                padding-top: 5px
                line-height: 60px
        .author
            h4
                margin-bottom: 0
                +res-bl(md)
                    font-size: 20px
            span
                opacity: 0.55
                
                
/* Home Seven */
.testimonials-seven-content-part
    max-width: 560px
    .section-title
        max-width: 500px
.testimonials-seven-iamge-part
    position: relative
    .man
        z-index: 1
        +container(80%)
        text-align: center
        position: relative
        &:after
            +poLB(0)
            content: ''
            z-index: -1
            +size(100%, 90%)
            background: #C4F3E3
        img
            max-width: 88%
    .users
        z-index: 2
        display: flex
        +poLT(-10%, 22%)
        padding: 10px 20px
        align-items: center
        background: $primary-color
        +res-bl(xl)
            left: -5%
            top: 35%
        +res-bl(md)
            left: -0
        .text
            margin-right: 15px
            color: $heading-color
            +res-bl(xs)
                font-size: 14px
        img
            +res-bl(xs)
                max-width: 80px
    .google-ratting
        z-index: 2
        display: flex
        +poRB(-5%, 20px)
        max-width: 90%
        background: white
        border-radius: 40px
        align-items: center
        padding: 20px 45px 10px 35px
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1)
        +res-bl(md)
            right: 0
            padding: 12px 25px 2px 15px
        > *
            margin-bottom: 10px
        img
            max-width: 40px
            margin-right: 18px
            +res-bl(ms)
                max-width: 30px
                margin-right: 10px
        .ratting
            margin-right: 18px
            +res-bl(ms)
                display: none
            i
                margin: 4px
                color: #FF9900
                font-size: 15px
        .text
            +res-bl(ms)
                font-size: 14px
                
/* Testimonials Nine */
.testimonials-nine-area
    background: linear-gradient(242.01deg, #8F00FF 2.4%, rgba(252, 120, 11, 0.2) 66.08%, rgba(59, 11, 252, 0.8) 109.5%)
    
.testimonial-nine-shapes
    .shape
        z-index: -1
        max-width: 20%
        position: absolute
        &.one
            top: 40%
            left: 5%
        &.two
            top: 45%
            right: 5%
            
/* Home Eight */
.testimonials-eight-shapes
    .shape
        z-index: -1
        max-width: 30%
        position: absolute
        &.one
            left: 3%
            top: 25%
        &.two
            right: 3%
            top: 25%
            
/* About Page */
.testi-slider-nine
    +gapLR(margin, -15px)
    .testimonial-item
        +gapLR(margin, 15px)
    .slick-dots li
        background: $primary-color
        &.slick-active:after
            border-color: $primary-color