/*******************************************************/
/********************  ## Tooltips  *******************/
/*******************************************************/
.tooltip-item
    width: max-content
    .tooltip-btn
        z-index: 1
        cursor: pointer
        transition: 0.3s
        position: absolute
        +circle(white, 90px)
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10)
        +res-bl(lg)
            +size(50px)
            line-height: 50px
        +res-bl(ms)
            +size(40px)
            line-height: 40px
        img
            max-width: 50%
    &.active
        .tooltip-btn
            transform: scale(1.1)
            + .tooltip-content
                opacity: 1
                z-index: 3
    .tooltip-content
        opacity: 0
        z-index: -1
        max-width: 33%
        transition: 0.3s
        +poLB(50%, -90px)
        transform: translate(-50%)
        +res-bl(md)
            bottom: -50px
        +res-bl(xs)
            bottom: -20px
        .image
            overflow: hidden
            border-radius: 20px
            box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.10)
            
.tooltips-wrap
    height: 500px
    +container(1200px)
    position: relative
    +res-bl(lg)
        height: 300px
    +res-bl(ms)
        height: 200px
    &:after,
    &:before
        content: ''
        position: absolute
        border-radius: 50%
        border: 1px solid $border-color
    &:before
        top: 0
        left: 0
        +size(100%, 200%)
    &:after
        top: 30%
        left: 15%
        +size(70%, 140%)
    .tooltip-item
        &:nth-child(1)
            .tooltip-btn
                top: -8%
                left: 45%
        &:nth-child(2)
            .tooltip-btn
                top: 10%
                left: calc(22% - 45px)
        &:nth-child(3)
            .tooltip-btn
                top: 10%
                right: calc(22% - 45px)
        &:nth-child(4)
            .tooltip-btn
                left: 0
                bottom: calc(40% - 45px)
        &:nth-child(5)
            .tooltip-btn
                right: 0
                bottom: calc(40% - 45px)
        &:nth-child(6)
            .tooltip-btn
                left: 17%
                bottom: 35%
        &:nth-child(7)
            .tooltip-btn
                right: 17%
                bottom: 35%
            
.tooltip-style-two
    height: 500px
    +container(1200px)
    position: relative
    +res-bl(lg)
        height: 300px
    +res-bl(ms)
        height: 200px
    &:after,
    &:before
        content: ''
        position: absolute
        border-radius: 50%
        background: rgba(255, 255, 255, 0.02)
        border: 1px solid rgba(255, 255, 255, 0.05)
    &:before
        top: 0
        left: 0
        +size(100%, 200%)
    &:after
        top: 30%
        left: 15%
        +size(70%, 140%)
    .tooltip-item
        position: absolute
        .tooltip-btn
            position: relative
        .tooltip-content
            left: 115%
            bottom: 70%
            max-width: none
            transform: translate(0)
            +res-bl(xl)
                left: 15%
                bottom: 110%
            .tooltip-text
                font-weight: 500
                padding: 0 10px
                color: $heading-color
                background: $secondary-color
                font-family: $heading-font
                +res-ab(lg)
                    font-size: 18px
                +res-bl(ms)
                    font-size: 14px
                &:before
                    content: ''
                    +poLT(0, 100%)
                    border-left: 7px solid $secondary-color
                    border-bottom: 7px solid transparent
        &:hover
            .tooltip-btn
                transform: scale(1)
            .tooltip-content
                opacity: 1
        &:nth-child(1)
            top: -8%
            left: 45%
        &:nth-child(2)
            top: 10%
            left: calc(22% - 45px)
        &:nth-child(3)
            top: 10%
            right: calc(22% - 45px)
        &:nth-child(4)
            left: 0
            bottom: calc(33% - 45px)
        &:nth-child(5)
            right: 0
            bottom: calc(33% - 45px)
        &:nth-child(6)
            left: 19%
            bottom: 35%
        &:nth-child(7)
            right: 19%
            bottom: 35%
        
/* Tooltip Section One */
.tooltip-shapes
    .shape
        z-index: -1
        max-width: 10%
        position: absolute
        &.one
            left: 5%
            top: 40%
            animation: down-up-one 10s infinite
        &.two
            left: 15%
            top: 45%
            max-width: 3%
            animation: shapeAnimationOne 30s infinite
        &.three
            top: 20%
            right: 10%
            animation: down-up-two 5s infinite
        &.four
            top: 30%
            right: 15%
            animation: leftRightOne 10s infinite