/*******************************************************/
/****************** ## Work Process ******************/
/*******************************************************/
.work-process-item
    text-align: center
    margin-bottom: 45px
    .number
        +size(65px)
        font-size: 27px
        font-weight: 600
        transition: 0.5s
        border: 2px solid
        line-height: 60px
        border-radius: 50%
        margin-bottom: 33px
        display: inline-block
    h5
        +container(300px)
    &:hover
        .number
            background: white
            color: $primary-color
    &.with-arrow
        +res-ab(lg)
            position: relative
            &:after,
            &:before
                top: 24px
                content: ''
                +size(70%, 18px)
                position: absolute
                transform: translate(-50%)
                background-image: url(../images/shapes/work-process-arrow.png)
                background-repeat: no-repeat
                background-size: 100%
            &:before
                left: 0
            &:after
                left: 100%
            
            
.work-process-shapes
    .shape
        z-index: -1
        max-width: 20%
        position: absolute
        &.one
            left: 5%
            top: 30%
            animation: down-up-one 10s infinite
        &.two
            top: 10%
            right: 6%
            animation: down-up-two 5s infinite