/*******************************************************/
/******************  ## Common Classes *****************/
/*******************************************************/
.page-wrapper
    position: relative
    z-index: 9
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 300px
    
.container
    +res-ab(xl)
        max-width: $container
        padding-left: $gutter/2
        padding-right: $gutter/2
        &.container-1695
            max-width: 1725px
        &.container-1660
            max-width: 1690px
        &.container-1520
            max-width: 1550px
        &.container-1500
            max-width: 1530px
        &.container-1450
            max-width: 1480px
        &.container-1370
            max-width: 1400px
        &.container-1070
            max-width: 1200px
        
.container-fluid
    +res-ab(sm)
        +gapLR(padding, 25px)
    +res-ab(xxl)
        +gapLR(padding, 70px)
      
.row
    --bs-gutter-x: 30px
    
.no-gap
    --bs-gutter-x: 0
    
@for $i from 1 through 30
    .gap-#{5 * $i}
        +res-ab(xxl)
            --bs-gutter-x: #{5px * $i}
        
.row-cols-xl-7
    > *
        +res-ab(xl)
            width: 14.2857%
            flex: 0 0 auto
        
.col-small
    +res-bl(xs)
        width: 100%
            
// Marquee Left Slider //
.marquee-slider-left
    .slick-slide
        direction: ltr
        
/*** Preloader style ** */
.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999999
    +flexcenter(center)
    background-color: #010101
    background-repeat: no-repeat
    background-position: center center
    .custom-loader
        width: 75px
        height: 75px
        border-radius: 50%
        background-color: transparent
        border: 2px solid $heading-color
        border-top: 2px solid $primary-color
        border-bottom: 2px solid $primary-color
        -webkit-animation: 1s preloader linear infinite
        animation: 1s preloader linear infinite

/* Pagination */    
.pagination
    align-items: center
    +gapLR(margin, -7px)
    li
        margin: 14px 7px 0
        a,
        .page-link
            padding: 0
            +size(45px)
            font-size: 20px
            box-shadow: none
            font-weight: 500
            line-height: 43px
            border-radius: 50%
            text-align: center
            color: $base-color
            background: transparent
            border: 1px solid $border-color
            +res-bl(sm)
                +size(45px)
                line-height: 43px
        &.disabled,
        &:last-child
            .page-link
                border-radius: 50%
                background: transparent
                border: 1px solid $border-color
        &.active,
        &:hover:not(.disabled)
            .page-link
                color: white
                background: $primary-color
                border-color: $primary-color
                
/* Social Style One */
.social-style-one
    flex-wrap: wrap
    +gapLR(margin, -5px)
    display: inline-flex
    a
        color: #7E91C3
        margin: 10px 5px 0
        +circle(#273557, 40px)
        &:hover
            color: white
            background: $primary-color
        
/* Rating */
.ratting
    line-height: 1
    align-items: center
    display: inline-flex
    i
        margin: 5px
        font-size: 18px
        color: $primary-color
    
.slider-arrow
    .slick-arrow
        border: 1px solid $border-color
        &:not(:last-child)
            margin-right: 5px
        &:focus,
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color
                
/*** Slick Dots ***/
.slick-dots
    flex-wrap: wrap
    +flexcenter(center)
    li
        position: relative
        cursor: pointer
        +size(5px)
        transition: 0.5s
        margin: 0 10px
        border-radius: 50%
        background: $heading-color
        button
            opacity: 0
        &:after
            content: ''
            +poLT(-5px)
            +size(15px)
            border-radius: 50%
            border: 1px solid transparent
            transition: .5s
            transform: scale(0)
        &.slick-active:after
            border-color: $heading-color
            transform: scale(1)
            
.text-white
    .slick-dots
        li
            opacity: 0.3
            background: white
            &.slick-active
                opacity: 1
                &:after
                    border-color: white

/*** Scroll Top style ***/
.scroll-top
    position: fixed
    bottom: 25px
    right: 0
    +size(40px)
    z-index: 99
    display: none
    font-size: 16px
    cursor: pointer
    line-height: 44px
    background: $primary-color
    animation: pulse 2s infinite
    
/* BG Lines */
.bg-lines
    span
        top: 0
        z-index: -1
        +size(1px, 100%)
        position: absolute
        animation: leftRightOne 18s infinite
        background: rgba(16, 24, 40, 0.07)
        @for $i from 1 through 9
            &:nth-child(#{$i})
                left: $i * 20%
    &.line-white span
        background: rgba(255, 255, 255, 0.07)

/* Position */
.rel
    position: relative
    
@for $i from 0 through 5
    .z-#{0 + $i}
        z-index: 0 + $i
    
.overlay
    +overlay(black, 0.8)
    
/* Backgruond Size */
.bgs-cover
    background-size: cover
    background-position: center
    
/* Backgruond Position */
.bgp-bottom
    background-position: bottom
    background-repeat: no-repeat
.bgp-center
    background-position: center
    background-repeat: no-repeat
    
/* Color + Background */
.bg-black
    background-color: black
.bgc-black
    background-color: $heading-color
.bgc-primary
    background-color: $primary-color
.bgc-lighter
    background-color: $lighter-color
.bgc-navyblue
    background-color: $navyblue-color
    
.color-one
    --primary-color: #396154
.color-two
    --primary-color: #FEC458
.color-three
    --primary-color: #8F00FF
.color-four
    --primary-color: #FF008A
.color-five
    --primary-color: #03B67C
.color-six
    --primary-color: #FF4D12
.color-seven
    --primary-color: #5652CC
.color-eight
    --primary-color: #3157EF
.color-nine
    --primary-color: #362E94
.color-ten
    --primary-color: #2196F3
    
/* Border Radius */
@for $i from 1 through 6
    .br-#{5 * $i}
        border-radius: 5px * $i
    
    
/* For Home Two */
.home-two
    --primary-color: #0095FF
    .section-title p
        font-weight: 500
        +res-ab(sm)
            font-size: 20px
            
    
/* For Home Three */
.home-three
    --primary-color: #F85C3A
    --navyblue-color: #324438
    --lighter-color: #F4F1E7
    .subtitle-one
        box-shadow: none
        background: rgba(248, 92, 58, 0.16)
    .text-white
        .subtitle-one
            color: white
            background: rgba(255, 255, 255, 0.15)
            
    
/* For Home Four */
.home-four
    --primary-color: #B966E7
    --secondary-color: #3157EF
    .theme-btn.style-two
        background: linear-gradient(94deg, $primary-color 13.66%, $secondary-color 81.89%)
    .footer-bottom .scroll-top
        color: white
        background: $primary-color
    .newsletter-form.style-two button
        background: linear-gradient(94deg, #B065E7 13.66%, #3157EF 81.89%)
            
        
/* For Home Five */
.home-five
    --primary-color: #08C16A
    --lighter-color: #E7F9F1
    .section-title h4 span
        color: white
        padding: 0 5px
        border-radius: 5px
        background: $primary-color
    .subtitle-one.style-two
        box-shadow: none
        background: rgba(8, 193, 106, 0.10)
    .subtitle-one.style-three
        color: white
        background: $primary-color
            
        
/* For Home Six */
.home-six
    --lighter-color: #FFFCEF
    --primary-color: #464EE2
    --navyblue-color: #151F39
    .subtitle-one
        border: 1px solid $border-color
    .scroll-top
        color: white
        border: 1px solid
        line-height: 38px
        
/* For Home Seven */
.home-seven
    --lighter-color: #FFFCEF
    --primary-color: #15CF92
    .theme-btn
        &:not(:hover)
            color: $heading-color
        &.style-three
            color: rgba(255, 255, 255, 0.65)
            &:hover
                color: $heading-color
    .bgc-black
        background: #010D09
        
        
/* For Home Eight */
.home-eight
    --primary-color: #FF8100
    --lighter-color: #EFEEE8
    --secondary-color: #EB001B
    .theme-btn
        background-image: linear-gradient(to top, $primary-color 50%, $secondary-color 50%)
        &:not(:hover)
            color: $heading-color
        &.style-two
            color: white
            background-image: linear-gradient(to left, $secondary-color 50%, $primary-color 50%)
    .iconic-box.style-eight:hover
        background: $secondary-color