// GLOBAL VARIABLES

// Fonts
$fonts: (base-font: "'Inter', sans-serif", heading-font: "'Work Sans', sans-serif")

// Font Family
$base-font: var(--base-font)
$heading-font: var(--heading-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 75px
$h2-size: 48px
$h3-size: 30px
$h4-size: 24px
$h5-size: 22px
$h6-size: 16px

// Colors
$colors: (primary-color: #0055FF, secondary-color: #FEC458, heading-color: #001726, base-color: #696969, lighter-color: #F1F5FF, navyblue-color: #00194C, border-color: rgba(1, 13, 9, 0.10))

$base-color: var(--base-color)
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$heading-color: var(--heading-color)
$lighter-color: var(--lighter-color)
$navyblue-color: var(--navyblue-color)
$border-color: var(--border-color)

$box-shadow: 3px 0 60px transparentize(map-get($colors, primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)

// layout
$gutter: 30px
$container: 1320px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, lp: 1300px, xxl: 1400px, lb: 1600px )
